import unittest


class OperationsTestCase(unittest.TestCase):
    def test_read(self): ...

    def test_commit(self): ...

    def test_insert(self): ...

    def test_insert_invalid(self): ...

    def test_delete(self): ...

    def test_delete_not_optional(self): ...


class RewriteTestCase(unittest.TestCase):
    def test_rewrite_fizzbuz(self): ...

    def test_rewrite_fizzbuz_serialized(self): ...
