class TextNotParsedError(Exception): ...


class MatchNotFoundError(Exception): ...


class SymbolNotFoundError(Exception): ...


class UnknownConstructError(Exception): ...


class SkipConstructException(Exception): ...


class UnknownParentException(Exception): ...


class UnknownAttributeException(Exception): ...
